# ultimatoe

./: .classpath  .project  README.md  build.gradle  conventions.md  lombok.config  settings.gradle
src/: module-info.java
src/maaartin/game/: Game.java  GameAIParameters.java  GameActor.java  GameListener.java  GamePlayer.java  IGameActor.java  IGameState.java  StandardGame.java  StandardPlayer.java
src/maaartin/game/ai/: GameMatch.java  GameMonteCarloActor.java  GameRandomActor.java
src/maaartin/game/ai/neural/: Neuralwork.java  _NeuralworkTest.java
src/maaartin/game/ai/zomis/: GameZomisActor.java  GameZomisMessage.java
src/maaartin/game/fivedown/: Fivedown.java  FivedownGui.java  FivedownUtils.java  _FivedownTest.java
src/maaartin/game/gui/: ActorChooser.java
src/maaartin/game/io/: GameClient.java  GameCommand.java  GameIoUtils.java  GameServer.java  GameServerConnection.java
src/maaartin/game/ultimatoe/: Tictactoe.java  TictactoeGui.java  Ultimatoe.java  UltimatoeBoard.java  UltimatoeFieldState.java  UltimatoeGui.java  UltimatoeMatch.java  UltimatoeMonteCarloActor.java  UltimatoePlayer.java  UltimatoeRandomActor.java  UltimatoeState.java  UltimatoeUtils.java  _UltimatoeUtilsTest.java
src/maaartin/game/zomis/: GameZomisActor.java  GameZomisActorDemo.java  GameZomisActorOld.java  GameZomisMessage.java  GameZomisMessageOld.java
