plugins {
        id "io.freefair.lombok" version "4.0.1"
}

project.version = 1.0

lombok {
        version = "1.18.6"
}

apply plugin: "java"
apply plugin: "eclipse"

configurations {
	provided
}

sourceSets {
	main {
		java {
			srcDirs "src"
			exclude "**/_*"
		}
		resources {
			srcDirs "src"
			exclude "**/_*"
			exclude "**/*.pas"
			exclude "**/*.java"
			exclude "**/*.class"
		}
	}
	test {
		java {
			srcDirs "src"
			exclude "**/*Benchmark.java"
		}
		resources {
			srcDirs "src"
			exclude "**/*.java"
			exclude "**/*.class"
		}
	}
}

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	compile "com.google.guava:guava:28.1-jre"
	compile "com.google.code.findbugs:jsr305:3.0.2"
	compile "org.mapstruct:mapstruct-processor:1.3.0.Final"
}

task game(type:JavaExec) {
	dependsOn compileJava
	classpath = sourceSets.main.runtimeClasspath
	main = "maaartin.game.ultimatoe.UltimatoeGui"
}

task match(type:JavaExec) {
	dependsOn compileJava
	classpath = sourceSets.main.runtimeClasspath
	main = "maaartin.game.ultimatoe.UltimatoeMatch"
}
