project.version = 1.0

apply plugin: "java"

configurations {
	provided
}

sourceSets {
	main {
		java {
			srcDirs "src"
			exclude "**/_*"
		}
		resources {
			srcDirs "src"
			exclude "**/_*"
			exclude "**/*.pas"
			exclude "**/*.java"
			exclude "**/*.class"
		}
	}
	test {
		java {
			srcDirs "src"
			exclude "**/*Benchmark.java"
		}
		resources {
			srcDirs "src"
			exclude "**/*.java"
			exclude "**/*.class"
		}
	}
}

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	compile "org.projectlombok:lombok:1.16.4"
	compile "com.google.guava:guava:18.0"
	compile "com.google.code.findbugs:jsr305:1.3.9"
}

task game(type:JavaExec) {
	dependsOn compileJava
	classpath = sourceSets.main.runtimeClasspath
	main = "maaartin.game.ultimatoe.UltimatoeGui"
}

task match(type:JavaExec) {
	dependsOn compileJava
	classpath = sourceSets.main.runtimeClasspath
	main = "maaartin.game.ultimatoe.UltimatoeMatch"
}
